<component name="libraryTable">
  <library name="Gradle: com.android.support:interpolator:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/interpolator-28.0.0.aar/722c14d790b2ebd64d83e393b4af48c0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/interpolator-28.0.0.aar/722c14d790b2ebd64d83e393b4af48c0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>